

spring.application.name=customer-service
server.port=8004

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true


capgemini.app.jwtSecret=capgeminisecretkey_kjdhuiuw882349283iwdhfjk
capgemini.app.jwtExpirationMs=18000000
capgemini.billing.base.url=http://localhost:8890

capgemini.customer.secret.key=capgemini____qdljclkeinplvkey
