

spring.application.name=customer-service
server.port=8004

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Show or not log for each sql query
spring.jpa.show-sql = true


capgemini.app.jwtSecret=capgeminisecretkey_kjdhuiuw882349283iwdhfjk
capgemini.app.jwtExpirationMs=18000000
capgemini.account.base.url=http://localhost:8005
capgemini.account.secret.key=capgemini____AL6jLD62ODkey
capgemini.customer.secret.key=capgemini____qdljclkeinplvkey
