

spring.application.name=customer-service
server.port=8004

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Show or not log for each sql query
spring.jpa.show-sql = true


jango.app.jwtSecret=jangosecretkey_kjdhuiuw882349283iwdhfjk
jango.app.jwtExpirationMs=18000000
jango.account.base.url=http://localhost:8005
jango.transaction.base.url=http://localhost:8006
jango.account.secret.key=jango____AL6jLD62ODkey
jango.customer.secret.key=jango____qdljclkeinplvkey
